<!DOCTYPE html>

<html lang="en">
<head>
<title>РЕПУТАЦИЯ</title>
<meta charset="utf-8">
<link rel="stylesheet" href="main.css">
<style type="text/css">
body{

            background-color: yellow;
			background: url(images/fon.jpg);
			background-size: cover;
			background-repeat: no-repeat;			

}
p {
color: white;
font-size: 45px;
font-style: sans-serif;
font-family: sans-serif;
}
v {
color: #6A93B0;
  font-size: 25px;
  font-style: sans-serif;
  font-family: sans-serif;
}
sa {
color: #1D1F2A;
  font-size: 25px;
  font-style: sans-serif;
  font-family: sans-serif;
}







  table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
border-collapse: collapse;
text-align: center;
}
th, td:first-child {
background: #2F2A5A;
color: white;
padding: 30px 60px;
}
th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: blue;
}
td {
background: #2874B2;
}
th:first-child, td:first-child {
text-align: left;
}

</style>

</head>
<body>
<center><br><b><p>РЕПУТАЦИЯ</p></b><br></center>


<table>
<tr>
  <th>УЧАСТНИКИ</th>
  <th>РОЛЬ</th>
  <th>РЕПУТАЦИЯ</th>
  <th>РАНГ</th>
  <th>ГРАЖДАНСТВО</th>
  </tr>
 <tr>
  <td><b>ГОРИН<b></td>
  <td><sa><center>Кавински</center></sa></td>
  <td><sa><center>1488</center></sa></td>
  <td><sa><center>5</center></sa></td>
  <td><sa><center>нету</center></sa></td>
 </tr>
  <tr>
  <td><b>ВОЙД<b></td>
  <td><sa><center>JDH</center></sa></td>
  <td><sa><center>1488</center></sa></td>
  <td><sa><center>5</center></sa></td>
  <td><sa><center>есть</center></sa></td>
 </tr>
   <tr>
  <td><b>ВОДА<b></td>
  <td><sa><center>Вахтерша</center></sa></td>
  <td><sa><center>1488</center></sa></td>
  <td><sa><center>5</center></sa></td>
  <td><sa><center>нету</center></sa></td>
 </tr>
 </table>
 <br><br><br>
<v><b>чтобы получить репутацию нужно выполнять задания админов,они находятся как и в закрепе группы так и на сайте</b></v><br>
<center><br><b><p>НАГРАДЫ</p></b><br></center>
<v>
25 - волонтер<br><br>
50 - активист<br><br>
100 - кастомная награда<br><br>
150 - звезда чата<br><br>
250 - легенда чата<br><br>
500 - бог чата<br><br>
</v>

</body>
</html>
